\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{1iso}
\citation{Thonky}
\citation{Thonky}
\citation{Thonky}
\citation{Thonky}
\citation{Thonky}
\citation{StackPers}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Backgrounds}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Considerations}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Outlines}{2}{section.12}}
\citation{1iso}
\citation{1iso}
\citation{1iso}
\citation{1iso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QR Code Structure and Generation}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{3}{section.14}}
\citation{Thonky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QR symbol of version 7 \cite  {1iso}\relax }}{4}{figure.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:21}{{2.1}{4}{QR symbol of version 7 \cite {1iso}\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function Patterns}{4}{section.16}}
\citation{1iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finder Patterns}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alignment Patterns}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Timing Patterns}{5}{subsection.19}}
\citation{Thonky}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encoding Region and Generating QR Symbol}{6}{section.20}}
\newlabel{Encod}{{2.3}{6}{Encoding Region and Generating QR Symbol}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data and Information Analysis}{7}{subsection.21}}
\citation{1iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}How to Choose the Most Efficient Mode}{8}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Encoding}{8}{subsection.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error Correction Table\relax }}{8}{table.caption.25}}
\newlabel{table2.1}{{2.1}{8}{Error Correction Table\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mode Indicator Table\relax }}{9}{table.caption.29}}
\newlabel{table2.2}{{2.2}{9}{Mode Indicator Table\relax }{table.caption.29}{}}
\citation{Thonky}
\citation{1iso}
\citation{1iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Correction Coding}{12}{subsection.33}}
\citation{Thonky}
\citation{Thonky}
\citation{Thonky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structure Final message}{13}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Module Placement in Matrix}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Review of Function Patterns}{13}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR symbol\cite  {Thonky}\relax }}{14}{figure.37}}
\newlabel{fig:22}{{2.2}{14}{QR symbol\cite {Thonky}\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Finder Patterns}{14}{subsubsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finder Pattern\relax }}{14}{figure.39}}
\newlabel{fig:23}{{2.3}{14}{Finder Pattern\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Separators}{15}{subsubsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Separator\relax }}{15}{figure.41}}
\newlabel{fig:24}{{2.4}{15}{Separator\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Alignment Pattern}{15}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alignment Pattern\relax }}{16}{figure.43}}
\newlabel{fig:25}{{2.5}{16}{Alignment Pattern\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Timing Patterns}{16}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timing Patterns\relax }}{16}{figure.45}}
\newlabel{fig:26}{{2.6}{16}{Timing Patterns\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Dark Module and Reserved Areas}{16}{subsubsection.46}}
\citation{Thonky}
\citation{Thonky}
\citation{Thonky}
\citation{Thonky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reserved Area\cite  {Thonky}\relax }}{17}{figure.47}}
\newlabel{fig:27}{{2.7}{17}{Reserved Area\cite {Thonky}\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.7}Placing the Data Bits}{17}{subsubsection.48}}
\citation{Thonky}
\citation{Thonky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces QR-Matrix Bit Allocating Pattern\cite  {Thonky}\relax }}{18}{figure.49}}
\newlabel{fig:28}{{2.8}{18}{QR-Matrix Bit Allocating Pattern\cite {Thonky}\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upward bit allocating}}}{18}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Downward bit allocating}}}{18}{figure.52}}
\newlabel{fig:first}{{2.9(a)}{18}{Subfigure 2 2.9(a)}{subfigure.50}{}}
\newlabel{sub@fig:first}{{(a)}{18}{Subfigure 2 2.9(a)\relax }{subfigure.50}{}}
\newlabel{fig:second}{{2.9(b)}{18}{Subfigure 2 2.9(b)}{subfigure.51}{}}
\newlabel{sub@fig:second}{{(b)}{18}{Subfigure 2 2.9(b)\relax }{subfigure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The inner pattern for upward and downward bit allocation\cite  {Thonky} \relax }}{18}{figure.52}}
\newlabel{fig29}{{2.9}{18}{The inner pattern for upward and downward bit allocation\cite {Thonky} \relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Data Masking}{18}{subsection.53}}
\citation{1iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Format and Version Information}{19}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Generate the Format String}{19}{subsubsection.55}}
\newlabel{Format}{{2.3.7.1}{19}{Generate the Format String}{subsubsection.55}{}}
\citation{Thonky}
\citation{Thonky}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The Error Correction Bits\relax }}{20}{table.caption.56}}
\newlabel{table2.3}{{2.3}{20}{The Error Correction Bits\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The Mask Pattern Bits\relax }}{20}{table.caption.57}}
\newlabel{table2.4}{{2.4}{20}{The Mask Pattern Bits\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Format Information Data\cite  {Thonky}\relax }}{20}{figure.58}}
\newlabel{fig:2.10}{{2.10}{20}{Format Information Data\cite {Thonky}\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Processing and Pattern Recognition}{22}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1iso}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{24}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Transformation}{24}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Median Filtering}{24}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding and Locating the Finder Patterns}{24}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Row and Column scanning for FPs locating\relax }}{25}{figure.83}}
\newlabel{fig:3.1}{{3.1}{25}{Row and Column scanning for FPs locating\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finder pattern recognition of a damaged image\relax }}{27}{figure.140}}
\newlabel{fig:3.2}{{3.2}{27}{Finder pattern recognition of a damaged image\relax }{figure.140}{}}
\citation{1iso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finder pattern recognition of QR-art\relax }}{28}{figure.141}}
\newlabel{fig:3.3}{{3.3}{28}{Finder pattern recognition of QR-art\relax }{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finder pattern recognition of distorted image\relax }}{28}{figure.142}}
\newlabel{fig:3.4}{{3.4}{28}{Finder pattern recognition of distorted image\relax }{figure.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding the Alignment pattern Patterns}{29}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finding Alignment pattern\relax }}{30}{figure.172}}
\newlabel{fig:3.5}{{3.5}{30}{Finding Alignment pattern\relax }{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric Modification}{30}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Critical point detection\relax }}{31}{figure.174}}
\newlabel{fig:3.6}{{3.6}{31}{Critical point detection\relax }{figure.174}{}}
\citation{WikiHomo}
\citation{StackPers}
\citation{StackPers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perspective transformation}{32}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perspective Transformation\cite  {StackPers}\relax }}{32}{figure.230}}
\newlabel{fig:3.7}{{3.7}{32}{Perspective Transformation\cite {StackPers}\relax }{figure.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crop and QR Pattern Demonstration}{33}{subsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Version-3 QR code recognition\relax }}{34}{figure.263}}
\newlabel{fig:3.8}{{3.8}{34}{Version-3 QR code recognition\relax }{figure.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Verion-2 QR code\relax }}{34}{figure.264}}
\newlabel{fig:3.9}{{3.9}{34}{Verion-2 QR code\relax }{figure.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QR code recognition in a high resolution image\relax }}{35}{figure.265}}
\newlabel{fig:3.10}{{3.10}{35}{QR code recognition in a high resolution image\relax }{figure.265}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decoding and Message Extraction}{36}{chapter.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decoding Data and Final Message}{38}{section.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Version and QR code Matrix}{38}{subsection.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Format Information Decoding}{38}{subsection.280}}
\citation{1iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Demasking}{39}{subsection.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reed-Solomon Decoding}{39}{subsection.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Message Extraction}{39}{subsection.298}}
\newlabel{fig:first}{{4.1(a)}{40}{Subfigure 4 4.1(a)}{subfigure.299}{}}
\newlabel{sub@fig:first}{{(a)}{40}{Subfigure 4 4.1(a)\relax }{subfigure.299}{}}
\newlabel{fig:second}{{4.1(b)}{40}{Subfigure 4 4.1(b)}{subfigure.300}{}}
\newlabel{sub@fig:second}{{(b)}{40}{Subfigure 4 4.1(b)\relax }{subfigure.300}{}}
\newlabel{fig:second}{{4.1(c)}{40}{Subfigure 4 4.1(c)}{subfigure.301}{}}
\newlabel{sub@fig:second}{{(c)}{40}{Subfigure 4 4.1(c)\relax }{subfigure.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Message extraction of Version-2 and Version-3 \relax }}{40}{figure.302}}
\newlabel{fig4.1}{{4.1}{40}{Message extraction of Version-2 and Version-3 \relax }{figure.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Version-5 QR code message extraction\relax }}{41}{figure.303}}
\newlabel{fig:4.2}{{4.2}{41}{Version-5 QR code message extraction\relax }{figure.303}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{42}{chapter.304}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Speed}{42}{section.305}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effect of number of pixels and version number on the speed\relax }}{42}{table.caption.306}}
\newlabel{table5.1}{{5.1}{42}{Effect of number of pixels and version number on the speed\relax }{table.caption.306}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Verions-3 Qr code Message Extraction}}}{42}{table.caption.306}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Verions-2 Qr High-resolution code}}}{42}{table.caption.306}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Verions-2 Qr code side view}}}{42}{table.caption.306}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reliability}{43}{section.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Error Correction Reliability}{43}{subsection.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}QR Code Pattern Recognition Ability}{43}{subsection.309}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Three Finder Pattern and one Alignment Pattern}{43}{subsubsection.310}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Three Finder Pattern and no Alignment Pattern}{44}{subsubsection.311}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Less Than Three Finder Pattern}{44}{subsubsection.313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Advantage of Algorithm for Finding the Fourth Corner}{44}{subsubsection.314}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation of Decoding}{45}{section.315}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{45}{section.316}}
\bibstyle{plain}
\bibcite{1iso}{{1}{}{{}}{{}}}
\bibcite{Thonky}{{2}{}{{}}{{}}}
\bibcite{WikiHomo}{{3}{}{{}}{{}}}
\bibcite{StackPers}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{dummy.317}}
\newlabel{Bibliography}{{6}{46}{Future work}{dummy.317}{}}
