\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Error Correction Table\relax }}{8}{table.caption.25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mode Indicator Table\relax }}{9}{table.caption.29}
\contentsline {table}{\numberline {2.3}{\ignorespaces The Error Correction Bits\relax }}{20}{table.caption.56}
\contentsline {table}{\numberline {2.4}{\ignorespaces The Mask Pattern Bits\relax }}{20}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Effect of number of pixels and version number on the speed\relax }}{42}{table.caption.306}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Verions-3 Qr code Message Extraction}}}{42}{table.caption.306}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Verions-2 Qr High-resolution code}}}{42}{table.caption.306}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Verions-2 Qr code side view}}}{42}{table.caption.306}
