function [ Final_Dec ] = DecNum_Get_Fn( Data_str , Mode)

switch Mode
    case 'Byte'

        Final_Dec=[];
        for i=1:length(Data_str)/8
            A=Data_str(1,1+8*(i-1):8+8*(i-1));
            A1=num2str(A);
            A=bin2dec(A1);
            Final_Dec=[Final_Dec A];
        end
        
    case 'Alphanumeric'
       Final_Dec=[];
       if mod(Data_str,11)==0
        for i=1:length(Data_str)/11
            A=Data_str(1,1+11*(i-1):11+11*(i-1));
            A1=num2str(A);
            A=bin2dec(A1);
            Final_Dec=[Final_Dec A];
        end
       else
           

end

