function [ STR,Block_num ,Data_codew_Perb_Num] = Stream_reorder_ADVANCED_Fn( str,Error_Recov_Type,module )

% module % total data codewords % ECC code word per block % number of block
% number of data code word per block
Tab1=[21	19	7	1	19
    21	16	10	1	16
    21	13	13	1	13
    21	9	17	1	9
    25	34	10	1	34
    25	28	16	1	28
    25	22	22	1	22
    25	16	28	1	16
    29	55	15	1	55
    29	44	26	1	44
    29	34	18	2	17
    29	26	22	2	13
    33	80	20	1	80
    33	64	18	2	32
    33	48	26	2	24
    33	36	16	4	9
    37	108	26	1	108
    37	86	24	2	43
    41	136	18	2	68
    41	108	16	4	27
    41	76	24	4	19
    41	60	28	4	15];
Tab2=['L'
    'M'
    'Q'
    'H'
    'L'
    'M'
    'Q'
    'H'
    'L'
    'M'
    'Q'
    'H'
    'L'
    'M'
    'Q'
    'H'
    'L'
    'M'
    'L'
    'M'
    'Q'
    'H'];

if (module==37 && Error_Recov_Type=='Q')        % According to interleaving pattern
    %ECC_codew_Num_Perblock=18;
    Block_num=4;
    STR1=reshape(str(1,1:(15+18)*),Block_num,[]);
    STR1=reshape(str,Block_num,[]);
elseif (module==37 && Error_Recov_Type=='Q')        % According to interleaving pattern
    b=0;
else
    
    a=find(Tab1==module);
    b=find(Tab2==Error_Recov_Type);
    for i=1:length(a)
        FF=find(b==a(i),1);
        if ~isempty(FF)
            Row=b(FF);
        end
        
    end
    Data_codew_Perb_Num=Tab1(Row,5);
    %ECC_codew_Num_Perblock=Tab1(Row,3);
    Block_num=Tab1(Row,4);
    
    STR=reshape(str,Block_num,[]);
end



end

























% if (module==29 && Error_Recov_Type=='Q')        % According to interleaving pattern
% 
%     STR=[];
%     for i=1:17
%         STR1=str(1,8*(2*i-2)+1:8*(2*i-1));
%         STR=[STR STR1];
%     end
%     for i=1:17
%         STR1=str(1,8*(2*i-1)+1:8*(2*i));
%         STR=[STR STR1];
%     end
%     
%     % Reordering error correction codewords
%         for i=1:18
%         STR1=str(1,(8*(2*17))+8*(2*i-2)+1:(8*(2*17))+8*(2*i-1));
%         STR=[STR STR1];
%     end
%     for i=1:18
%         STR1=str(1,(8*(2*17))+8*(2*i-1)+1:(8*(2*17))+8*(2*i));
%         STR=[STR STR1];
%     end
% 
% % for i=length(str)-mod(length(str),8)+1:length(str)      % Reminder bits and are not important for decoding (7 reminder bits for verwion2 and verwion3)
% %     STR=[STR str(1,i:end)]
% % end
%  
%     
% elseif (module==29 && Error_Recov_Type=='H')
%     
%     STR=[];
%     for i=1:13
%         STR1=str(1,8*(2*i-2)+1:8*(2*i-1));
%         STR=[STR STR1];
%     end
%     for i=1:13
%         STR1=str(1,8*(2*i-1)+1:8*(2*i));
%         STR=[STR STR1];
%     end
%     
%     for i=1:22
%         STR1=str(1,(8*(2*13))+8*(2*i-2)+1:(8*(2*13))+8*(2*i-1));
%         STR=[STR STR1];
%     end
%     for i=1:22
%         STR1=str(1,(8*(2*13))+8*(2*i-1)+1:(8*(2*13))+8*(2*i));
%         STR=[STR STR1];
%     end
%     
% else            % Except for the above two cases there is no interleaving in version2 and version3 
%     STR=str;
% end
% 
% end

